{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DevDeck",
  "version": "2.0.3",
  "identifier": "es.orizon.devdeck",
  "build": {
    "beforeDevCommand": "npm run start",
    "devUrl": "http://localhost:4200",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist/devdeck/browser"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "DevDeck",
        "width": 1300,
        "height": 900,
        "minWidth": 1000,
        "minHeight": 650,
        "visible": false,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["nsis", "appimage", "deb"],
    "category": "DeveloperTool",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "publisher": "Jorditomasg",
    "resources": {
      "../config/repo-types/": "config/repo-types/",
      "../CHANGELOG.md": "CHANGELOG.md"
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEE5RDJDMURFOThFQTU5RUUKUldUdVdlcVkzc0hTcVJQc21pbWwxT2ZzSjFWbExxK29MS0dkNDNzM01WdTVYV2hLdlpkYWVwQjMK",
      "endpoints": [
        "https://github.com/Jorditomasg/devdeck/releases/latest/download/latest.json"
      ]
    }
  }
}
