{
  "name": "devdeck",
  "version": "2.0.3",
  "private": true,
  "license": "MIT",
  "description": "DevDeck - Tauri 2 + Angular desktop app for managing local development services",
  "scripts": {
    "start": "ng serve",
    "build": "ng build",
    "test": "vitest run",
    "tauri": "tauri"
  },
  "dependencies": {
    "@angular/common": "^22.0.0",
    "@angular/compiler": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@angular/platform-browser": "^22.0.0",
    "@tauri-apps/api": "^2.11.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "rxjs": "^7.8.0",
    "tslib": "^2.8.0"
  },
  "devDependencies": {
    "@angular/build": "^22.0.0",
    "@angular/cli": "^22.0.0",
    "@angular/compiler-cli": "^22.0.0",
    "@tauri-apps/cli": "^2.11.0",
    "sass": "^1.100.0",
    "typescript": "~6.0.0",
    "vitest": "^4.1.8"
  }
}
